<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2023-2024 CJH.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="tdockiller" namespace="CJH.Policies.TDocKiller" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <!--  <category name="CJH" displayName="$(string.CJH)"/> -->
    <category name="TDocKiller" displayName="$(string.TDocKiller)"/>
      <!--  <parentCategory ref="" /> 
    </category> -->
  </categories>
  <policies>
    <policy name="TDocKillerDisbFu" class="Both" displayName="$(string.TDocKillerDisbFu)" explainText="$(string.TDocKillerDisbFu_Help)" key="Software\Policies\CJH\TDocKiller" valueName="DisableFeatures">
      <parentCategory ref="TDocKiller" />
	  <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="TDocKillerDisbFuTip" class="Both" displayName="$(string.TDocKillerDisbFuTip)" explainText="$(string.TDocKillerDisbFuTip_Help)" key="Software\Policies\CJH\TDocKiller" valueName="DisableFeaturesTip">
      <parentCategory ref="TDocKiller" />
	  <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
	<policy name="TDocKillerNoSaveProfile" class="Both" displayName="$(string.TDocKillerNoSaveProfile)" explainText="$(string.TDocKillerNoSaveProfile_Help)" key="Software\Policies\CJH\TDocKiller" valueName="NoSaveProfile">
      <parentCategory ref="TDocKiller" />
	  <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
