 TargetNames(0) = "WINWORD"
 TargetNames(1) = "EXCEL"
 TargetNames(2) = "POWERPNT"
 TargetNames(3) = "wps"
 TargetNames(4) = "et"
 TargetNames(5) = "wpp"
 TargetNames(6) = "wpspdf"
 TargetNames(7) = "wpsoffice"
 TargetNames(8) = "wpspic"
 TargetNames(9) = "Wechat"
 TargetNames(10) = "QQ"
 TargetNames(11) = "EasiNote"
 TargetNames(12) = "EasiCamera"
 TargetNames(13) = "NimoNavigator"
 TargetNames(14) = "CamShow"
 TargetNames(15) = "ScreenBoard"
 TargetNames(16) = "Nimo"
 TargetNames(17) = "HiteCamera"
 TargetNames(18) = "HitePai"
 TargetNames(19) = "Lenovo.Smart.BoardTools"
 TargetNames(20) = "Lenovo.Smart.SubjectTools"
 TargetNames(21) = "SmartClass"
 TargetNames(22) = "SmartClassPlayer"
 TargetNames(23) = "SmartClassService"
 TargetNames(24) = "SmartClassShell"
 TargetNames(25) = "SmartRecorder"
 TargetNames(26) = "BlackboardWriting"
 TargetNames(27) = "DesktopDraw"
 TargetNames(28) = "HTDCom"
 TargetNames(29) = "ScreenRecord"
 TargetNames(30) = "VSKY"
 TargetNames(31) = "db"
 TargetNames(32) = "msedge"
 TargetNames(33) = "chrome"
 TargetNames(34) = "firefox"
 TargetNames(35) = "360chrome"
 TargetNames(36) = "360se"
 TargetNames(37) = "theworld"
 TargetNames(38) = "liebao"
 TargetNames(39) = "qingniao"
 TargetNames(40) = "Twinkstar"
 TargetNames(41) = "UCBrowser"
 TargetNames(42) = "UCService"
 TargetNames(43) = "2345Explorer"
 TargetNames(44) = "quark"
 TargetNames(45) = "iexplore"
 TargetNames(46) = "QQBrowser"
 TargetNames(47) = "Chromium"
 TargetNames(48) = "SeewoBrowser"
 TargetNames(49) = "360chromex"
 TargetNames(50) = "360aibrowser"
 TargetNames(51) = "SLBrowser"
 TargetNames(52) = "SLB"
 TargetNames(53) = "SogouExplorer"
 TargetNames(54) = "MicrosoftEdge"
 TargetNames(55) = "PotPlayer"
 TargetNames(56) = "PotPlayerMini"
 TargetNames(57) = "PotPlayerMini64"
 TargetNames(58) = "Microsoft.Media.Player"
 TargetNames(59) = "Groove"
 TargetNames(60) = "wmplayer"
 TargetNames(61) = "Video.UI"
 TargetNames(62) = "QQPlayer"
 TargetNames(63) = "baofeng"
 TargetNames(64) = "Cbox"
 TargetNames(65) = "qyplayer"
 TargetNames(66) = "QQLive"
 TargetNames(67) = "kugou"
 TargetNames(68) = "kuwomusic"
 TargetNames(69) = "StormPlayer"
 TargetNames(70) = "YOUKU"
 TargetNames(71) = "YoukuNplayer"
 TargetNames(72) = "AlibabaProtectCon"
 TargetNames(73) = "cloudmusic"
 TargetNames(74) = "PhotosApp"
 TargetNames(75) = "PhotosService"
 TargetNames(76) = "Microsoft.Photos"
 TargetNames(77) = "rundll32"
 TargetNames(78) = "dllhost"
 TargetNames(79) = "WindowsCamera"
 TargetNames(80) = "SoundRec"
 TargetNames(81) = "SoundRecorder"
 TargetNames(82) = "CalculatorApp"
 TargetNames(83) = "calc"
 TargetNames(84) = "notepad"
 TargetNames(85) = "mspaint"
 TargetNames(86) = "SnippingTool"
 TargetNames(87) = "ScreenSketch"
 TargetNames(88) = "winrar"
 TargetNames(89) = "winzip"
 TargetNames(90) = "7z"
 TargetNames(91) = "7zFM"
 TargetNames(92) = "bandzip"
 TargetNames(93) = "nanazip"
 TargetNames(94) = "haozip"
 TargetNames(95) = "360zip"
 TargetNames(96) = "kuaizip"