TargetNames(0) = "WINWORD"
TargetNames(1) = "EXCEL"
TargetNames(2) = "POWERPNT"
TargetNames(3) = "wps"
TargetNames(4) = "et"
TargetNames(5) = "wpp"
TargetNames(6) = "wpspdf"
TargetNames(7) = "wpsoffice"
TargetNames(8) = "wpspic"
TargetNames(9) = "Wechat"
TargetNames(10) = "Weixin"
TargetNames(11) = "QQ"
TargetNames(12) = "Tim"
TargetNames(13) = "DingTalk"
TargetNames(14) = "EasiNote"
TargetNames(15) = "EasiCamera"
TargetNames(16) = "NimoNavigator"
TargetNames(17) = "CamShow"
TargetNames(18) = "ScreenBoard"
TargetNames(19) = "Nimo"
TargetNames(20) = "HiteCamera"
TargetNames(21) = "HitePai"
TargetNames(22) = "Lenovo.Smart.BoardTools"
TargetNames(23) = "Lenovo.Smart.SubjectTools"
TargetNames(24) = "SmartClass"
TargetNames(25) = "SmartClassPlayer"
TargetNames(26) = "SmartClassService"
TargetNames(27) = "SmartClassShell"
TargetNames(28) = "SmartRecorder"
TargetNames(29) = "BlackboardWriting"
TargetNames(30) = "DesktopDraw"
TargetNames(31) = "HTDCom"
TargetNames(32) = "ScreenRecord"
TargetNames(33) = "VSKY"
TargetNames(34) = "db"
TargetNames(35) = "msedge"
TargetNames(36) = "chrome"
TargetNames(37) = "firefox"
TargetNames(38) = "360chrome"
TargetNames(39) = "360se"
TargetNames(40) = "opera"
TargetNames(41) = "theworld"
TargetNames(42) = "Maxthon"
TargetNames(43) = "liebao"
TargetNames(44) = "qingniao"
TargetNames(45) = "Twinkstar"
TargetNames(46) = "UCBrowser"
TargetNames(47) = "UCService"
TargetNames(48) = "2345Explorer"
TargetNames(49) = "quark"
TargetNames(50) = "iexplore"
TargetNames(51) = "QQBrowser"
TargetNames(52) = "Chromium"
TargetNames(53) = "SeewoBrowser"
TargetNames(54) = "360chromex"
TargetNames(55) = "360aibrowser"
TargetNames(56) = "SLBrowser"
TargetNames(57) = "SLB"
TargetNames(58) = "SogouExplorer"
TargetNames(59) = "MicrosoftEdge"
TargetNames(60) = "360"
TargetNames(61) = "2345"
TargetNames(62) = "PotPlayer"
TargetNames(63) = "PotPlayerMini"
TargetNames(64) = "PotPlayerMini64"
TargetNames(65) = "Microsoft.Media.Player"
TargetNames(66) = "Groove"
TargetNames(67) = "wmplayer"
TargetNames(68) = "Video.UI"
TargetNames(69) = "QQPlayer"
TargetNames(70) = "baofeng"
TargetNames(71) = "Cbox"
TargetNames(72) = "qyplayer"
TargetNames(73) = "QQLive"
TargetNames(74) = "kugou"
TargetNames(75) = "kuwomusic"
TargetNames(76) = "StormPlayer"
TargetNames(77) = "YOUKU"
TargetNames(78) = "YoukuNplayer"
TargetNames(79) = "AlibabaProtectCon"
TargetNames(80) = "cloudmusic"
TargetNames(81) = "Photos"
TargetNames(82) = "PhotosApp"
TargetNames(83) = "PhotosService"
TargetNames(84) = "Microsoft.Photos"
TargetNames(85) = "rundll32"
TargetNames(86) = "dllhost"
TargetNames(87) = "photolaunch"
TargetNames(88) = "WPSPic"
TargetNames(89) = "360Album"
TargetNames(90) = "360PicBrowser"
TargetNames(91) = "2345Pic"
TargetNames(92) = "ACDSee"
TargetNames(93) = "FSViewer"
TargetNames(94) = "WindowsCamera"
TargetNames(95) = "SoundRec"
TargetNames(96) = "SoundRecorder"
TargetNames(97) = "CalculatorApp"
TargetNames(98) = "calc"
TargetNames(99) = "notepad"
TargetNames(100) = "mspaint"
TargetNames(101) = "SnippingTool"
TargetNames(102) = "ScreenSketch"
TargetNames(103) = "winrar"
TargetNames(104) = "winzip"
TargetNames(105) = "7z"
TargetNames(106) = "7zFM"
TargetNames(107) = "bandzip"
TargetNames(108) = "nanazip"
TargetNames(109) = "haozip"
TargetNames(110) = "360zip"
TargetNames(111) = "kuaizip"
